<!DOCTYPE html>
<html>
  <head>
     <title>This year's goals</title>
  </head>

<body>
  <h3>Habits to stop</h3>
     <p>I've been doing online business shit for a long time and I really wasted last semester so I guess I better quit it now!</p>
      <p>these are the results of doing online business:</p><ol>
         <li>time wastage</li>
         <li>less income</li>
  <li>poor sleep routine</li></ol></p>

<br>

   <h3>what should I be doing during my free time?</h3>
      <p>I love 21 Savage so much so I gotta play his songs especially the latest album in which he featured:<ul>
         <li>Mariah the scientist</li>
         <li>doja cat</li>
         <li>burnaby</li>
         <li>Lil Durk</li>
         <li>Young thug</li>
         <li>Travis scott<li>
         <li><del>Future</del>.. oh no he wasn't featured, I just love future too</ul></p>
       <p>here are the features missed:(<ul>
          <li>Future</li>
         <li>Lil baby</li>
         <li>drake</li></ul>
<br>
   Guess he was tryna show us dat he can still drop bangers w/o 'em niggas:<br> drake and future lol!</p>
       <p>the album cover was also dope fr, check it out</p>
   <img src="img/https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRXoOL4T85KE8LkP0Y6iHsOMuz-FQQwTym1iJ5Kqvy7QzDGAKpt" alt="american dream cover photo"</img>
   <p>you can listen to the playlist at <a href="https://open.spotify.com/album/2RRYaYHY7fIIdvFlvgb5vq?si=4YS1T-TjSJmlV-ZbsO_y3Q&context=spotify%3Aalbum%3A2RRYaYHY7fIIdvFlvgb5vq"</a>american dream</a></p>

<h4>I love Momma </h4>

<hr>

<label for="Genres">Genres:</label>
<select name="genre" id="genre">
<option value="hip hop"selected>hip hop</option>
<option value="pop">pop</option>
<option value="house">house</option>
</select></label>

<br><br><br>

<a href="/">Back to top</a>

  